{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Adds some features to use rockets better.",
  "authors": [
    "Danrus110_"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/rocket-utils",
    "sources": "https://github.com/Danrus1100/RocketUtils",
    "issues": "https://github.com/Danrus1100/RocketUtils/issues"
  },
  "license": "LGPL v3",
  "icon": "assets/srv/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.danrus.svr.client.RocketUtils"
    ],
    "modmenu": [
      "com.danrus.svr.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "svr.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcdep}",
    "fabric-api": "*"
  }
}